setlocal formatoptions+=twn
setlocal spell
setlocal spelllang=en,es

set updatetime=1000
autocmd CursorHoldI,CursorHold,BufLeave,FocusLost silent! wall

iabbrev i I

" commonly english misspelled words (from https://simple.wikipedia.org/wiki/Commonly_misspelled_words)
iabbrev absense        absence
iabbrev absance        absence
iabbrev acceptible     acceptable
iabbrev accidentaly    accidentally
iabbrev accidently     accidentally
iabbrev accomodate     accommodate
iabbrev acommodate     accommodate
iabbrev acheive        achieve
iabbrev acknowlege     acknowledge
iabbrev aknowledge     acknowledge
iabbrev acquaintence   acquaintance
iabbrev aquaintance    acquaintance
iabbrev aquire         acquire
iabbrev adquire        acquire
iabbrev aquit          acquit
iabbrev acrage         acreage
iabbrev acerage        acreage
iabbrev accross        across
iabbrev adress         address
iabbrev adultary       adultery
iabbrev advertize      advertise
iabbrev adviseable     advisable
iabbrev advizable      advisable
iabbrev effect         affect
iabbrev agression      aggression
iabbrev aggresion      aggression
iabbrev alchohol       alcohol
iabbrev alege          allege
iabbrev allage         allege
iabbrev allegaince     allegiance
iabbrev allegience     allegiance
iabbrev alegiance      allegiance
iabbrev allmost        almost
iabbrev alot           a lot
iabbrev amatuer        amateur
iabbrev amature        amateur
iabbrev ammend         amend
iabbrev amung          among
iabbrev anually        annually
iabbrev annualy        annually
iabbrev apparant       apparent
iabbrev aparent        apparent
iabbrev artic          arctic
iabbrev arguement      argument
iabbrev athiest        atheist
iabbrev athelete       athlete
iabbrev avrage         average
iabbrev averege        average
iabbrev awfull         awful
iabbrev aweful         awful
iabbrev ballance       balance
iabbrev balence        balance
iabbrev basicly        basically
iabbrev becuase        because
iabbrev becomeing      becoming
iabbrev befor          before
iabbrev begining       beginning
iabbrev beleive        believe
iabbrev bellweather    bellwether
iabbrev benifit        benefit
iabbrev bouy           buoy/buoyant
iabbrev bouyant        buoy/buoyant
iabbrev breath         breathe
iabbrev brethe         breathe
iabbrev brilliant      brilliant
iabbrev burgler        burglar
iabbrev bisness        business
iabbrev bussiness      business
iabbrev bizness        business
iabbrev buisness       business
iabbrev calender       calendar
iabbrev camoflage      camouflage
iabbrev camoflague     camouflage
iabbrev capital        capitol
iabbrev carrer         career
iabbrev carefull       careful
iabbrev Carribean      Caribbean
iabbrev catagory       category
iabbrev cauhgt         caught
iabbrev caugt          caught
iabbrev cieling        ceiling
iabbrev cemetary       cemetery
iabbrev cematery       cemetery
iabbrev certin         certain
iabbrev changable      changeable
iabbrev cheif          chief
iabbrev citezen        citizen
iabbrev collaegue      colleague
iabbrev collegue       colleague
iabbrev collectable    collectible
iabbrev colum          column
iabbrev confortable    comfortable
iabbrev comming        coming
iabbrev commited       committed
iabbrev comitted       committed
iabbrev compitition    competition
iabbrev conceed        concede
iabbrev congradulate   congratulate
iabbrev consciencious  conscientious
iabbrev concious       conscious
iabbrev consious       conscious
iabbrev concensus      consensus
iabbrev contraversy    controversy
iabbrev conveniance    convenience
iabbrev cooly          coolly
iabbrev critecize      criticize
iabbrev critisize      criticize
iabbrev dacquiri       daiquiri
iabbrev daquiri        daiquiri
iabbrev decieve        deceive
iabbrev dicide         decide
iabbrev definate       definite
iabbrev definit        definite
iabbrev definitly      definitely
iabbrev definately     definitely
iabbrev defiantly      definitely
iabbrev deposite       deposit
iabbrev discribe       describe
iabbrev desparate      desperate
iabbrev develope       develop
iabbrev diffrence      difference
iabbrev dilema         dilemma
iabbrev disapear       disappear
iabbrev dissapear      disappear
iabbrev disapoint      disappoint
iabbrev disasterous    disastrous
iabbrev disipline      discipline
iabbrev dooable        doable
iabbrev deos           does
iabbrev dose           does
iabbrev drunkeness     drunkenness
iabbrev dumbell        dumbbell
iabbrev easely         easily
iabbrev eigth          eight
iabbrev iehter         either
iabbrev ether          either
iabbrev embarass       embarrass
iabbrev enviroment     environment
iabbrev equiped        equipped
iabbrev equiptment     equipment
iabbrev exagerate      exaggerate
iabbrev excede         exceed
iabbrev exellent       excellent
iabbrev excelent       excellent
iabbrev exsept         except
iabbrev exercize       exercise
iabbrev exersize       exercise
iabbrev exausted       exhausted
iabbrev exilerate      exhilarate
iabbrev existance      existence
iabbrev exspect        expect
iabbrev experiance     experience
iabbrev experament     experiment
iabbrev explaination   explanation
iabbrev extreem        extreme
iabbrev familier       familiar
iabbrev facinating     fascinating
iabbrev fasinating     fascinating
iabbrev firey          fiery
iabbrev finaly         finally
iabbrev flourescent    fluorescent
iabbrev foriegn        foreign
iabbrev fourty         forty
iabbrev foreward       forward
iabbrev freind         friend
iabbrev fullfil        fulfil
iabbrev fundemental    fundamental
iabbrev guage          gauge
iabbrev generaly       generally
iabbrev genrally       generally
iabbrev goverment      government
iabbrev grammer        grammar
iabbrev gratefull      grateful
iabbrev greatful       grateful
iabbrev garantee       guarantee
iabbrev garentee       guarantee
iabbrev garanty        guarantee
iabbrev guidence       guidance
iabbrev happyness      happiness
iabbrev harrass        harass
iabbrev heighth        height
iabbrev heigth         height
iabbrev heros          heroes
iabbrev heirarchy      hierarchy
iabbrev hors           derves hors d'oeuvres
iabbrev ordeurves      hors d'oeuvres
iabbrev humerous       humorous
iabbrev hygene         hygiene
iabbrev hygine         hygiene
iabbrev higeine        hygiene
iabbrev hygeine        hygiene
iabbrev hipocrit       hypocrite
iabbrev idenity        identity
iabbrev identidy       identity
iabbrev ignorence      ignorance
iabbrev imaginery      imaginary
iabbrev immitate       imitate
iabbrev immitation     imitation
iabbrev imitashun      imitation
iabbrev imediately     immediately
iabbrev incidently     incidentally
iabbrev independant    independent
iabbrev indispensible  indispensable
iabbrev innoculate     inoculate
iabbrev inteligence    intelligence
iabbrev intelligance   intelligence
iabbrev intresting     interesting
iabbrev interuption    interruption
iabbrev irrelevent     irrelevant
iabbrev irritible      irritable
iabbrev iland          island
iabbrev jellous        jealous
iabbrev jewelery       jewelry
iabbrev judgement      judgment
iabbrev kernal         kernel
iabbrev knowlege       knowledge
iabbrev labratory      laboratory
iabbrev liesure        leisure
iabbrev lenght         length
iabbrev leson          lesson
iabbrev liason         liaison
iabbrev libary         library
iabbrev liberry        library
iabbrev lisence        license
iabbrev lightening     lightning
iabbrev lonelyness     loneliness
iabbrev loose          lose
iabbrev loosing        losing
iabbrev loseing        losing
iabbrev lieing         lying
iabbrev maintenence    maintenance
iabbrev maintnance     maintenance
iabbrev manuever       maneuver
iabbrev manuver        maneuver
iabbrev marrige        marriage
iabbrev mathmatics     mathematics
iabbrev medcine        medicine
iabbrev medeval        medieval
iabbrev medevil        medieval
iabbrev mideval        medieval
iabbrev millenium      millennium
iabbrev milennium      millennium
iabbrev miniture       miniature
iabbrev miniscule      minuscule
iabbrev minite         minute
iabbrev mischevous     mischievous
iabbrev mischevious    mischievous
iabbrev mispell        misspell
iabbrev misspel        misspell
iabbrev misterius      mysterious
iabbrev misterious     mysterious
iabbrev naturaly       naturally
iabbrev neccessary     necessary
iabbrev necessery      necessary
iabbrev neice          niece
iabbrev nieghbor       neighbor
iabbrev niether        neither
iabbrev noticable      noticeable
iabbrev occassion      occasion
iabbrev occasionaly    occasionally
iabbrev occassionally  occasionally
iabbrev occurrance     occurrence
iabbrev occurence      occurrence
iabbrev occured        occurred
iabbrev offen          often
iabbrev ommision       omission
iabbrev omision        omission
iabbrev oprate         operate
iabbrev oppurtunity    opportunity
iabbrev optimisim      optimism
iabbrev orignal        original
iabbrev outragous      outrageous
iabbrev payed          paid
iabbrev parrallel      parallel
iabbrev parellel       parallel
iabbrev parliment      parliament
iabbrev particurly     particularly
iabbrev passtime       pastime
iabbrev pasttime       pastime
iabbrev peculier       peculiar
iabbrev percieve       perceive
iabbrev preform        perform
iabbrev pernament      permanent
iabbrev perseverence   perseverance
iabbrev personaly      personally
iabbrev personell      personnel
iabbrev personel       personnel
iabbrev persaude       persuade
iabbrev pichure        picture
iabbrev pitcher        picture
iabbrev peice          piece
iabbrev planing        planning
iabbrev plagerize      plagiarize
iabbrev playright      playwright
iabbrev playwrite      playwright
iabbrev plesant        pleasant
iabbrev pollitical     political
iabbrev posession      possession
iabbrev possesion      possession
iabbrev potatos        potatoes
iabbrev practicle      practical
iabbrev preceed        precede
iabbrev predjudice     prejudice
iabbrev presance       presence
iabbrev principal      principle
iabbrev privelege      privilege
iabbrev priviledge     privilege
iabbrev probly         probably
iabbrev proffesional   professional
iabbrev professer      professor
iabbrev promiss        promise
iabbrev pronounciation pronunciation
iabbrev prufe          proof
iabbrev prophesy       prophecy
iabbrev psycology      psychology
iabbrev publically     publicly
iabbrev quanity        quantity
iabbrev quarentine     quarantine
iabbrev korter         quarter
iabbrev questionaire   questionnaire
iabbrev questionnair   questionnaire
iabbrev distinct       from quiet quite
iabbrev readible       readable
iabbrev relize         realize
iabbrev realy          really
iabbrev recieve        receive
iabbrev reciept        receipt
iabbrev reconize       recognize
iabbrev reckonize      recognize
iabbrev recomend       recommend
iabbrev reccommend     recommend
iabbrev refered        referred
iabbrev referance      reference
iabbrev refrence       reference
iabbrev relevent       relevant
iabbrev revelant       relevant
iabbrev religous       religious
iabbrev religius       religious
iabbrev repitition     repetition
iabbrev restarant      restaurant
iabbrev ryme           rhyme
iabbrev rythm          rhythm
iabbrev rythem         rhythm
iabbrev rediculous     ridiculous
iabbrev ridicolous     ridiculous
iabbrev sacrefice      sacrifice
iabbrev saftey         safety
iabbrev safty          safety
iabbrev sissors        scissors
iabbrev secratary      secretary
iabbrev secretery      secretary
iabbrev sieze          seize
iabbrev seperate       separate
iabbrev sargent        sergeant
iabbrev shineing       shining
iabbrev similer        similar
iabbrev simmilar       similar
iabbrev simular        similar
iabbrev sinceerly      sincerely
iabbrev skilfull       skilful
iabbrev solider        soldier
iabbrev speach         speech
iabbrev speeche        speech
iabbrev stoping        stopping
iabbrev strenght       strength
iabbrev succede        succeed
iabbrev succesful      successful
iabbrev successfull    successful
iabbrev sucessful      successful
iabbrev supercede      supersede
iabbrev surelly        surely
iabbrev suprise        surprise
iabbrev surprize       surprise
iabbrev temperture     temperature
iabbrev temprary       temporary
iabbrev theyre         their
iabbrev thru           through
iabbrev tomatos        tomatoes
iabbrev tommorrow      tomorrow
iabbrev tounge         tongue
iabbrev trys           tries
iabbrev truely         truly
iabbrev trully         truly
iabbrev twelth         twelfth
iabbrev tyrany         tyranny
iabbrev underate       underrate
iabbrev untill         until
iabbrev unuseual       unusual
iabbrev upholstry      upholstery
iabbrev usible         usable
iabbrev useing         using
iabbrev usualy         usually
iabbrev vaccuum        vacuum
iabbrev vacume         vacuum
iabbrev vegatarian     vegetarian
iabbrev vehical        vehicle
iabbrev visious        vicious
iabbrev villege        village
iabbrev wether         weather
iabbrev wierd          weird
iabbrev wellcome       welcome
iabbrev wellfare       welfare
iabbrev welfair        welfare
iabbrev wether         whether
iabbrev wilfull        willful
iabbrev withold        withhold
iabbrev writting       writing
iabbrev writeing       writing

" commonly spanish misspelled words (from https://es.wikipedia.org/wiki/Wikipedia:Lista_de_errores_ortogr%C3%A1ficos_comunes/M%C3%A1quinas)
iabbrev absorver         absorber
iabbrev absorviendo      absorbiendo
iabbrev aca              acá
iabbrev academica        académica
iabbrev academicamente   académicamente
iabbrev academico        académico
iabbrev accion           acción
iabbrev aceptacion       aceptación
iabbrev acceptacion      aceptación
iabbrev acetado          aceptado
iabbrev ademas           además
iabbrev administracion   administración
iabbrev aerea            aérea
iabbrev aereo            aéreo
iabbrev aficion          afición
iabbrev aficcion         afición
iabbrev aficción         afición
iabbrev ahi              ahí
iabbrev album            álbum
iabbrev alcansado        alcanzado
iabbrev alevin           alevín
iabbrev algun            algún
iabbrev alli             allí
iabbrev alla             allá
iabbrev antigüo          antiguo
iabbrev aogado           ahogado
iabbrev aprobechar       aprovechar
iabbrev aqui             aquí
iabbrev arabe            árabe
iabbrev arbol            árbol
iabbrev area             área
iabbrev articulacion     articulación
iabbrev asi              así
iabbrev atencion         atención
iabbrev atlantico        atlántico
iabbrev atrabesado       atravesado
iabbrev atrabezado       atravesado
iabbrev atravezado       atravesado
iabbrev atrabesar        atravesar
iabbrev atrabezar        atravesar
iabbrev atravezar        atravesar
iabbrev automovil        automóvil
iabbrev avion            avión
iabbrev azucar           azúcar
iabbrev bibliografia     bibliografía
iabbrev bién             bien
iabbrev Bogota           Bogotá
iabbrev buho             búho
iabbrev cadaver          cadáver
iabbrev cafe             café
iabbrev cafeteria        cafetería
iabbrev camaleon         camaleón
iabbrev camara           cámara
iabbrev cancion          canción
iabbrev candadear        candear
iabbrev caracter         carácter
iabbrev caracteristica   característica
iabbrev carroceria       carrocería
iabbrev catastrofe       catástrofe
iabbrev catastrofica     catastrófica
iabbrev catastrofico     catastrófico
iabbrev categoria        categoría
iabbrev cién             cien
iabbrev cienes           cientos
iabbrev CDs              CD
iabbrev cogeran          cogerán
iabbrev cogia            cogía
iabbrev cogian           cogían
iabbrev cojer            coger
iabbrev cojen            cogen
iabbrev cojerán          cogerán
iabbrev cojía            cogía
iabbrev cojia            cogía
iabbrev cojían           cogían
iabbrev cojió            cogió
iabbrev companía         compañía
iabbrev compañia         compañía
iabbrev compasion        compasión
iabbrev comun            común
iabbrev comunmente       comúnmente
iabbrev conección        conexión
iabbrev consideracion    consideración
iabbrev constituída      constituida
iabbrev constituído      constituido
iabbrev construído       construido
iabbrev construír        construir
iabbrev continuan        continúan
iabbrev contínuo         continuo
iabbrev convirtio        convirtió
iabbrev cortesmente      cortésmente
iabbrev cronologica      cronológica
iabbrev cronologicamente cronológicamente
iabbrev cronologico      cronológico
iabbrev dá               da
iabbrev definio          definió
iabbrev delfin           delfín
iabbrev desconto         descontó
iabbrev descuentado      descontado
iabbrev desenrredado     desenredado
iabbrev desenrredar      desenredar
iabbrev desovediente     desobediente
iabbrev deshechar        desechar
iabbrev deshechando      desechando
iabbrev despues          después
iabbrev dia              día
iabbrev dias             días
iabbrev dieciseis        dieciséis
iabbrev diéz             diez
iabbrev dificil          difícil
iabbrev dificilmente     difícilmente
iabbrev difucion         difusión
iabbrev difución         difusión
iabbrev difusion         difusión
iabbrev dió              dio
iabbrev discución        discusión
iabbrev discucion        discusión
iabbrev discusion        discusión
iabbrev discursion       discusión
iabbrev discurcion       discusión
iabbrev disolucion       disolución
iabbrev distorción       distorsión
iabbrev distorcionado    distorsionado
iabbrev distribuído      distribuido
iabbrev duodecimo        duodécimo
iabbrev dotor            doctor
iabbrev doptor           doctor
iabbrev ebano            ébano
iabbrev eclesiastico     eclesiástico
iabbrev eclesiasticos    eclesiásticos
iabbrev embarcacion      embarcación
iabbrev enbarcacion      embarcación
iabbrev enbarcación      embarcación
iabbrev empezo           empezó
iabbrev enlaze           enlace
iabbrev eolico           eólico
iabbrev enrredado        enredado
iabbrev enrredar         enredar
iabbrev equalización     ecualización
iabbrev equalizador      ecualizador
iabbrev equalizar        ecualizar
iabbrev espiritu         espíritu
iabbrev estadío          estadio
iabbrev estan            están
iabbrev estandard        estándar
iabbrev estándard        estándar
iabbrev etc...           etc.
iabbrev etimologia       etimología
iabbrev exámen           examen
iabbrev examenes         exámenes
iabbrev exhuberante      exuberante
iabbrev exitar           excitar
iabbrev exito            éxito
iabbrev exemplo          ejemplo
iabbrev explendor        esplendor
iabbrev extrangero       extranjero
iabbrev estranjero       extranjero
iabbrev estrangero       extranjero
iabbrev extrangero       extranjero
iabbrev extricta         estricta
iabbrev extricto         estricto
iabbrev extrictamente    estrictamente
iabbrev espia            espía
iabbrev esprecion        expresión
iabbrev espreción        expresión
iabbrev espresion        expresión
iabbrev espresión        expresión
iabbrev expreción        expresión
iabbrev expresion        expresión
iabbrev facil            fácil
iabbrev facilmente       fácilmente
iabbrev fanatica         fanática
iabbrev fanaticamente    fanáticamente
iabbrev fanatico         fanático
iabbrev fé               fe
iabbrev ficcion          ficción
iabbrev fisica           física
iabbrev fluído           fluido
iabbrev fricion          fricción
iabbrev frición          fricción
iabbrev friccion         fricción
iabbrev fusion           fusión
iabbrev fución           fusión
iabbrev fué              fue
iabbrev fuí              fui
iabbrev funcion          función
iabbrev fusion           fusión
iabbrev futbol           fútbol
iabbrev futil            fútil
iabbrev garage           garaje
iabbrev guión            guion
iabbrev Guipuzcoa        Guipúzcoa
iabbrev gustaria         gustaría
iabbrev Gutierrez        Gutiérrez
iabbrev habia            había
iabbrev haiga            haya
iabbrev habian           habían
iabbrev hechar           echar
iabbrev hechado          echado
iabbrev herbivoro        herbívoro
iabbrev herviboro        herbívoro
iabbrev hervíboro        herbívoro
iabbrev hervivoro        herbívoro
iabbrev hervívoro        herbívoro
iabbrev hermita          ermita
iabbrev heroe            héroe
iabbrev heróica          heroica
iabbrev heróico          heroico
iabbrev hibridización    hibridación
iabbrev hinduísmo        hinduismo
iabbrev hinduísta        hinduista
iabbrev homogenea        homogénea
iabbrev homogeneo        homogéneo
iabbrev hormigon         hormigón
iabbrev ideologia        ideología
iabbrev idiologia        ideología
iabbrev ideologica       ideológica
iabbrev ideologicamente  ideológicamente
iabbrev ideologico       ideológico
iabbrev imágen           imagen
iabbrev imagenes         imágenes
iabbrev IMDB             IMDb
iabbrev incluído         incluido
iabbrev incluír          incluir
iabbrev indice           índice
iabbrev interface        interfaz
iabbrev interperie       intemperie
iabbrev inutil           inútil
iabbrev invasion         invasión
iabbrev israeli          israelí
iabbrev israelies        israelíes
iabbrev jardin           jardín
iabbrev jente            gente
iabbrev jesúita          jesuita
iabbrev jóven            joven
iabbrev judia            judía
iabbrev judias           judías
iabbrev judio            judío
iabbrev judios           judíos
iabbrev Km               km
iabbrev km2              km²
iabbrev kms              km
iabbrev Kms              km
iabbrev lampara          lámpara
iabbrev LED              led
iabbrev leds             ledes
iabbrev LEDs             ledes
iabbrev leido            leído
iabbrev leon             león
iabbrev lider            líder
iabbrev linea            línea
iabbrev lineas           líneas
iabbrev linia            línea
iabbrev llendo           yendo
iabbrev logica           lógica
iabbrev logicamente      lógicamente
iabbrev logico           lógico
iabbrev lonjeva          longeva
iabbrev lonjevo          longevo
iabbrev lus              luz
iabbrev luses            luces
iabbrev luzes            luces
iabbrev mecanica         mecánica
iabbrev mecanicamente    mecánicamente
iabbrev mecanico         mecánico
iabbrev magica           mágica
iabbrev magico           mágico
iabbrev martir           mártir
iabbrev maxima           máxima
iabbrev maximo           máximo
iabbrev mayoria          mayoría
iabbrev mayuscula        mayúscula
iabbrev mayusculo        mayúsculo
iabbrev Mejico           México
iabbrev metodologia      metodología
iabbrev Mexico           México
iabbrev míl              mil
iabbrev minima           mínima
iabbrev minimo           mínimo
iabbrev minoria          minoría
iabbrev minuscula        minúscula
iabbrev minusculo        minúsculo
iabbrev mitologia        mitología
iabbrev mitologica       mitológica
iabbrev mitologico       mitológico
iabbrev mitomana         mitómana
iabbrev mitomania        mitomanía
iabbrev mitomano         mitómano
iabbrev monton           montón
iabbrev movil            móvil
iabbrev murciegalo       murciélago
iabbrev murciégalo       murciélago
iabbrev murio            murió
iabbrev musica           música
iabbrev nacio            nació
iabbrev nadien           nadie
iabbrev nadies           nadie
iabbrev ningun           ningún
iabbrev ningúna          ninguna
iabbrev ningúno          ninguno
iabbrev N°               n.º
iabbrev nº               n.º
iabbrev ºC               °C
iabbrev oceano           océano
iabbrev ºF               °F
iabbrev olimpica         olímpica
iabbrev olimpicamente    olímpicamente
iabbrev olimpico         olímpico
iabbrev operacion        operación
iabbrev oraculo          oráculo
iabbrev órden            orden
iabbrev organica         orgánica
iabbrev organico         orgánico
iabbrev organo           órgano
iabbrev orígen           origen
iabbrev origenes         orígenes
iabbrev osea             o sea
iabbrev ONGs             ONG
iabbrev OVNIs            ovni
iabbrev pagina           página
iabbrev pais             país
iabbrev paparazzis       paparazzi
iabbrev participacion    participación
iabbrev pasion           pasión
iabbrev pelicula         película
iabbrev peloton          pelotón
iabbrev perfíl           perfil
iabbrev persuación       persuasión
iabbrev pinguino         pingüino
iabbrev politica         política
iabbrev politicamente    políticamente
iabbrev politico         político
iabbrev posmortem        post mórtem
iabbrev posmorten        post mórtem
iabbrev postmortem       post mórtem
iabbrev postmorten       post mórtem
iabbrev practicamente    prácticamente
iabbrev prender          aprender
iabbrev prerequisito     prerrequisito
iabbrev preveer          prever
iabbrev prevencion       prevención
iabbrev programacion     programación
iabbrev promocion        promoción
iabbrev protejer         proteger
iabbrev publicamente     públicamente
iabbrev quiza            quizá
iabbrev quizas           quizás
iabbrev quizo            quiso
iabbrev rapido           rápido
iabbrev rapida           rápida
iabbrev regilla          rejilla
iabbrev remplazar        reemplazar
iabbrev republica        república
iabbrev resolucion       resolución
iabbrev restaurant       restaurante
iabbrev revizado         revisado
iabbrev revizar          revisar
iabbrev revolucion       revolución
iabbrev rocin            rocín
iabbrev ruído            ruido
iabbrev sacerdotiza      sacerdotisa
iabbrev sazon            sazón
iabbrev séis             seis
iabbrev segun            según
iabbrev sera             será
iabbrev serpentin        serpentín
iabbrev sinembargo       sin embargo
iabbrev sinfin           sinfín
iabbrev slogan           eslogan
iabbrev sóla             sola
iabbrev sólamente        solamente
iabbrev sólo             solo
iabbrev solucion         solución
iabbrev substituir       sustituir
iabbrev estándard        estándar
iabbrev subrraya         subraya
iabbrev subrrayado       subrayado
iabbrev subrrayar        subrayar
iabbrev superfície       superficie
iabbrev supérflua        superflua
iabbrev tagea            tajea
iabbrev talvez           tal vez
iabbrev tambien          también
iabbrev tanbien          también
iabbrev tanbién          también
iabbrev tecnica          técnica
iabbrev technica         técnica
iabbrev tecnicamente     técnicamente
iabbrev tecnico          técnico
iabbrev tí               ti
iabbrev tia              tía
iabbrev tio              tío
iabbrev tipica           típica
iabbrev tipicamente      típicamente
iabbrev tipico           típico
iabbrev tradució         tradujo
iabbrev tradución        traducción
iabbrev traducion        traducción
iabbrev tradución        traducción
iabbrev traduccion       traducción
iabbrev traf             tráf
iabbrev tunel            túnel
iabbrev ubicacion        ubicación
iabbrev ultimamente      últimamente
iabbrev ultimo           último
iabbrev ultimos          últimos
iabbrev undecimo         undécimo
iabbrev unica            única
iabbrev unicamente       únicamente
iabbrev unico            único
iabbrev util             útil
iabbrev vacear           vaciar
iabbrev vease            véase
iabbrev veintidos        veintidós
iabbrev veintiseis       veintiséis
iabbrev ventiseis        veintiséis
iabbrev ventiséis        veintiséis
iabbrev veintitres       veintitrés
iabbrev ventitres        veintitrés
iabbrev ventitrés        veintitrés
iabbrev vision           visión
iabbrev vizión           Visión
iabbrev via              vía
iabbrev vió              vio
iabbrev watios           vatios
iabbrev watíos           vatios
